[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\administrator.VMTEST\Documents\Visual Studio 2010\Projects\SQLinstances\SQLinstances\bin\Debug\SQLinstances.exe
FriendlyName=DBEvidence.exe
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SQLinstances.exe"
FILE1="SQLinstances.exe.config"
FILE2="SQLinstances.pdb"
FILE3="SQLinstances.vshost.exe"
FILE4="SQLinstances.vshost.exe.config"
FILE5="SQLinstances.xml"
[SourceFiles]
SourceFiles0=C:\Users\administrator.VMTEST\Documents\Visual Studio 2010\Projects\SQLinstances\SQLinstances\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
